pom.version=development
baseUrl=/PhenotypeArchive
deploymentPath=/phenotype-archive

# change both solrUrl and internalSolrUrl to point to new place (OR POM file)
solrUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/solr
internalSolrUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/solr
#solrUrl=http://ves-ebi-d0.ebi.ac.uk:8090/build_indexes_ci
#internalSolrUrl=http://ves-ebi-d0.ebi.ac.uk:8090/build_indexes_ci

drupalBaseUrl=https://dev.mousephenotype.org
mediaBaseUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/phenotype-archive/media
googleAnalytics=UA-33310077-1
phenodigmSolrUrl=http://solr-slave-sanger.sanger.ac.uk/solr451/phenodigm
liveSite=false
impcMediaBaseUrl=http://ves-ebi-cf:80/omero/webgateway