baseUrl=/PhenotypeArchive
deploymentPath=/phenotype-archive
solrUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/solr
internalSolrUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/solr
drupalBaseUrl=https://dev.mousephenotype.org
mediaBaseUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/phenotype-archive/media
googleAnalytics=UA-33310077-1
phenodigmSolrUrl=http://solr-slave-sanger.sanger.ac.uk/solr451/phenodigm
liveSite=false

# Selenium setup
seleniumUrl=http://mi-selenium-win.windows.ebi.ac.uk:4443/wd/hub

# selenium web drivers: chrome, firefox, internetExplorer, safari (case insensitive)
seleniumDrivers=chrome,firefox