pom.version=development
baseUrl=/PhenotypeArchive
deploymentPath=/phenotype-archive

# change both solrUrl and internalSolrUrl to point to new place (OR POM file)
#solrUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/solr
solrUrl=http://localhost:8090/solr
internalSolrUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/solr
buildIndexesSolrUrl=http://ves-ebi-d0.ebi.ac.uk:8090/build_indexes
preqcXmlfile=/nfs/web-hx/webadmin/tomcat/bases/mouseinformatics/solr_home_phenotypes_test/datafiles/PhenotypeCallSummary.xml
human2mouseFile=/nfs/web-hx/webadmin/tomcat/bases/mouseinformatics/solr_home_phenotypes_test/datafiles/HMD_HumanPhenotype.rpt

#solrUrl=http://ves-ebi-d0.ebi.ac.uk:8090/build_indexes_ci
#internalSolrUrl=http://ves-ebi-d0.ebi.ac.uk:8090/build_indexes_ci

drupalBaseUrl=https://dev.mousephenotype.org
mediaBaseUrl=http://wwwdev.ebi.ac.uk/mi/impc/dev/phenotype-archive/media
googleAnalytics=UA-33310077-1
liveSite=false
impcMediaBaseUrl=http://wwwdev.ebi.ac.uk/mi/media/omero/webgateway
phenodigm.solrserver=http://solrclouddev.sanger.ac.uk/solr/phenodigm
imits.solrserver=http://ikmc.vm.bytemark.co.uk:8983/solr/allele2
